# Tmux Configuration

# Change prefix key from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Set terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set window and pane index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Set history limit
set -g history-limit 50000

# Reduce escape time for faster response
set -sg escape-time 0

# Allow automatic renaming of windows
set -g allow-rename on

# Renumber windows when one is closed
set -g renumber-windows on

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity off

# Key bindings
# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'

# Create new window with current path
bind c new-window -c "#{pane_current_path}"

# Status bar configuration
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify left

# Status bar colors
set -g status-style bg=colour235,fg=colour136,dim

# Current window in status bar
set-window-option -g window-status-current-style bg=colour166,fg=colour235,bold

# Window status
setw -g window-status-style fg=colour244,bg=default,dim
setw -g window-status-current-style fg=colour166,bg=default,bright

# Pane borders
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# Message colors
set -g message-style bg=colour166,fg=colour235,bold

# Status bar content
set -g status-left-length 20
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default] '

set -g status-right-length 50
set -g status-right '#[fg=yellow]#(uptime | cut -d"," -f 2-) #[fg=green]%H:%M:%S #[fg=blue]%Y-%m-%d'

# Window status format
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Clock mode
setw -g clock-mode-colour colour135
setw -g clock-mode-style 24

# Plugins (using tpm - tmux plugin manager)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'